AESencrypt/InitialStateWindow.xaml

<Window x:Class="AESencrypt.InitialStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESencrypt"
        mc:Ignorable="d"
        Title="InitialStateWindow" 
        Height="Auto" 
        Width="Auto"
        Background="LightGray"
        SizeToContent="WidthAndHeight">
    
    
    <Grid>

        <Grid Grid.Row ="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 0, 10, 0" HorizontalAlignment="Center" Text="Initial Matrix" FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 0, 10, 0" HorizontalAlignment="Center" Text="Round Key 0" FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="10, 0, 10, 0" HorizontalAlignment="Center" Text="Final Matrix" FontSize="20"/>

            <Grid Grid.Row ="1" Grid.Column="1" Background="White" Margin="10" Height="auto">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                    <DataGrid Name="Round0Initial" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Margin" Value="3"/>
                                </Style.Setters>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                    </DataGrid>
                </ScrollViewer>


            </Grid>

            <Grid Grid.Row ="1" Grid.Column="2" Background="White" Margin="10" Height="auto">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                    <DataGrid Name="Round0RoundKey" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Margin" Value="3"/>
                                </Style.Setters>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                    </DataGrid>
                </ScrollViewer>


            </Grid>

            <Grid Grid.Row ="1" Grid.Column="3" Background="White" Margin="10" Height="auto">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                    <DataGrid Name="Round0AfterState" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Margin" Value="3"/>
                                </Style.Setters>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                    </DataGrid>
                </ScrollViewer>


            </Grid>


        </Grid>

    </Grid>
</Window>
