AESencrypt/MainWindow.xaml

<Window x:Class="AESencrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESencrypt"
        mc:Ignorable="d"
        Title="AES" 
        Height="450"
        MinHeight="420"
        Width="800"
        MinWidth="650"
        Background="LightGray">
    

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <!-- main sections -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10, 0, 10, 0" Text="Input text for encryption or decryption"/>
            <TextBox Grid.Row="1"
                     Margin="10" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     Text="Text to encrypt"
                     x:Name="textinputField"/>
            <TextBox Grid.Row="2"
                     Margin="10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="Encryption Key"
                     x:Name="keyinputField"/>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Margin="10, 0, 10, 0" Text="Result from the algorhythm" />
            <TextBox Grid.Row="1"
                     Margin="10" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     Text="TextBox"
                     x:Name="outputField"/>
        </Grid>
        
        
        <Grid HorizontalAlignment="Left" Height="179" Margin="10" Grid.Row="1" Width="366" VerticalAlignment="Top">
            <Grid VerticalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="AES Settings:"/>

                <WrapPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Grid.Row="1">
                    <RadioButton x:Name="use128bit" Content="128 Bit" GroupName="keySize" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"
                                 Checked="use128bit_Checked"/>
                    <RadioButton x:Name="use192bit" Content="192 Bit" GroupName="keySize" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"
                                 Checked="use192bit_Checked"/>
                    <RadioButton x:Name="use256bit" Content="256 Bit" GroupName="keySize" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"
                                 Checked="use256bit_Checked"/>
                </WrapPanel>


                <WrapPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="2">
                    <CheckBox x:Name="showSteps" Content="Show Encryption Steps" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" IsChecked="True"/>
                </WrapPanel>


                <WrapPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="3">
                    <Button x:Name="encryptBtn" Content="Encrypt" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75"
                            Click="EncryptBtn_Click"/>
                    <Button x:Name="decryptBtn" Content="Decrypt" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75"
                            Click="DecryptBtn_Click"/>
                </WrapPanel>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Pre steps:"/>
            <WrapPanel Grid.Row="1" Grid.Column="0"
                        x:Name="preStepsList"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Margin="5"
                        Visibility="{Binding ElementName=showSteps, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            </WrapPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="AES steps:"/>
            <WrapPanel Grid.Row="1" Grid.Column="1"
                       x:Name="aesStepsList"
                       HorizontalAlignment="Left"
                       Orientation="Vertical"
                       Margin="5"
                       Visibility="{Binding ElementName=showSteps, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            </WrapPanel>

        </Grid>
        
    </Grid>

</Window>
