AESencrypt/SBoxWindow.xaml

<Window x:Class="AESencrypt.SBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESencrypt"
        mc:Ignorable="d"
        Title="SBoxWindow"
        Height="Auto" 
        Width="Auto"
        Background="LightGray"
        SizeToContent="WidthAndHeight">
    
    <Grid Margin="40, 0, 40, 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Margin="10" 
            HorizontalAlignment="Center" 
            Text="SBox" 
            FontSize="20" 
            Grid.ColumnSpan="2"/>

        <TextBlock 
            Grid.Row="3" 
            Margin="10" 
            HorizontalAlignment="Center" 
            Text="Substitute each entry (byte) of current state matrix by corresponding entry in AES S-Box. Byte 6E is substituted by the S-Box entry in row 6 and column E -> 9F" 
            FontSize="20" 
            Width="400"
            TextWrapping="Wrap"
            Grid.ColumnSpan="2"/>

        <Grid Grid.Row ="2" Grid.Column="2" Background="White" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                <DataGrid 
                    Name="SBox" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="False"
                    IsReadOnly="True" 
                    ItemsSource="{Binding}" 
                    HeadersVisibility="None" 
                    ColumnWidth="40"
                    RowHeight="40">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Margin" Value="3"/>
                            </Style.Setters>
                        </Style>
                    </DataGrid.CellStyle>

                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Col15}" Value="9f">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->

                </DataGrid>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Background="White" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                <DataGrid 
                    Name="SBoxTitlesVert" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="False" 
                    IsReadOnly="True" 
                    ItemsSource="{Binding}" 
                    HeadersVisibility="None" 
                    ColumnWidth="40"
                    RowHeight="40">

                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                <DataGrid 
                    Name="SBoxTitles" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="False" 
                    IsReadOnly="True" 
                    ItemsSource="{Binding}" 
                    HeadersVisibility="None" 
                    ColumnWidth="40"
                    RowHeight="40">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Margin" Value="3"/>
                            </Style.Setters>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
