AESencrypt/StepWIndow.xaml

<Window x:Class="AESencrypt.StepWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESencrypt"
        mc:Ignorable="d"
        Title="StepWIndow" 
        Height="Auto" 
        Width="Auto"
        Background="LightGray"
        SizeToContent="WidthAndHeight">


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <!-- main sections -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Byte Substitution -->

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10, 0, 10, 0" Text="Part 1 - Byte Substitution" FontSize="20"/>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="sBoxBtn" Content="sBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sBoxButton_Click"/>
            </WrapPanel>

            <!-- possible help button for description -->

            <Grid Grid.Row ="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row ="1" Grid.Column="0" Background="White" Margin="10" Height="auto">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                        <DataGrid Name="BeforeSubBytes" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Margin" Value="3"/>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                        </DataGrid>
                    </ScrollViewer>


                </Grid>

                <Grid Grid.Row ="1" Grid.Column="1" Background="White" Margin="10">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                        <DataGrid Name="AfterSubBytes" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Margin" Value="3"/>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                        </DataGrid>
                    </ScrollViewer>


                </Grid>


            </Grid>


        </Grid>

        <!-- Shift rows -->

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Margin="10, 0, 10, 0" Text="Part 2 - Shift Rows" FontSize="20"/>
            
            <Grid Grid.Row ="1" Margin="10" Width="Auto">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row ="1" Grid.Column="0" Background="White" Margin="10">

                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" Width="Auto">
                        
                        <FlowDocumentScrollViewer.Resources>
                            <Style TargetType="TableCell">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="LineHeight" Value="Auto"/>
                            </Style>
                        </FlowDocumentScrollViewer.Resources>
                        
                        <FlowDocument>
                            <Table x:Name="ShiftRows" CellSpacing="3">
                                <Table.Columns>
                                    <TableColumn Width="Auto"/>
                                    <TableColumn Width="Auto"/>
                                    <TableColumn Width="Auto"/>
                                    <TableColumn Width="Auto"/>
                                    <TableColumn Width="Auto"/>
                                    <TableColumn Width="Auto"/>
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell BorderBrush="White" IsEnabled="False"/>
                                        <TableCell BorderBrush="White" IsEnabled="False"/>
                                        <TableCell BorderBrush="White" IsEnabled="False"/>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell00" Text="{Binding Path=Col1, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell01" Text="{Binding Path=Col2, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell02" Text="{Binding Path=Col3, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell03" Text="{Binding Path=Col4, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell BorderBrush="White" IsEnabled="False"/>
                                        <TableCell BorderBrush="White" IsEnabled="False"/>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell10" Text="{Binding Path=Col1, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell11" Text="{Binding Path=Col2, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell12" Text="{Binding Path=Col3, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell13" Text="{Binding Path=Col4, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell14" Text="{Binding Path=Col1, Mode=OneWay}" BorderBrush="White" Margin="1" Foreground="Red"/>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell BorderBrush="White" IsEnabled="False"/>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell20" Text="{Binding Path=Col1, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell21" Text="{Binding Path=Col2, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell22" Text="{Binding Path=Col3, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell23" Text="{Binding Path=Col4, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell24" Text="{Binding Path=Col1, Mode=OneWay}" BorderBrush="White" Margin="1" Foreground="Red"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell25" Text="{Binding Path=Col2, Mode=OneWay}" BorderBrush="White" Margin="1" Foreground="Red"/>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell30" Text="{Binding Path=Col1, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell31" Text="{Binding Path=Col2, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell32" Text="{Binding Path=Col3, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell33" Text="{Binding Path=Col4, Mode=OneWay}" BorderBrush="White" Margin="1"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell34" Text="{Binding Path=Col1, Mode=OneWay}" BorderBrush="White" Margin="1" Foreground="Red"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell35" Text="{Binding Path=Col2, Mode=OneWay}" BorderBrush="White" Margin="1" Foreground="Red"/>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <TextBox x:Name="Cell36" Text="{Binding Path=Col3, Mode=OneWay}" BorderBrush="White" Margin="1" Foreground="Red"/>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                                <Table.LineHeight>Auto</Table.LineHeight>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>


                </Grid>


            </Grid>


        </Grid>

        <!-- Mix columns -->

        <Grid Grid.Column="0" Grid.Row="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10, 0, 10, 0" Text="3 Mix columns" FontSize="20"/>
            <Grid Grid.Row ="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row ="1" Grid.Column="0" Background="White" Margin="10" Height="auto">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                        <DataGrid Name="BeforeMixColumns" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Margin" Value="3"/>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                        </DataGrid>
                    </ScrollViewer>


                </Grid>

                <Grid Grid.Row ="1" Grid.Column="1" Background="White" Margin="10" Height="auto">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                        <DataGrid Name="AfterMixColumns" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Margin" Value="3"/>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                        </DataGrid>
                    </ScrollViewer>


                </Grid>


            </Grid>


        </Grid>

        <!-- Add round key -->

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10, 0, 10, 0" Text="Part 4 - Add Round Key" Grid.ColumnSpan="2" FontSize="20"/>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="262,3,516,2">
                <Button x:Name="roundKeyBtn" Content="Round Key" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sBoxButton_Click"/>
            </WrapPanel>

            <Grid Grid.Row ="1" Margin="10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row ="1" Grid.Column="0" Background="White" Margin="10" Height="auto">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                        <DataGrid Name="BeforeRoundKey" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Margin" Value="3"/>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                        </DataGrid>
                    </ScrollViewer>


                </Grid>

                <Grid Grid.Row ="1" Grid.Column="1" Background="White" Margin="10" Height="auto">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" FontSize="20">
                        <DataGrid Name="AfterRoundKey" CanUserResizeColumns="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HeadersVisibility="None">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Margin" Value="3"/>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnWidth>SizeToCells</DataGrid.ColumnWidth>
                        </DataGrid>
                    </ScrollViewer>


                </Grid>


            </Grid>


        </Grid>


    </Grid>
</Window>
